{
  "name": "kata-number-to-lcd",
  "version": "1.0.0",
  "description": "A program that displays LCD style numbers.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Samy Azirou",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.0"
  }
}
